<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <Authors></Authors>
      <Company></Company>
      <Version>0.0.0.6</Version>
      <Description>MaskedCarnivale</Description>
      <Copyright></Copyright>
      <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
    
  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="15.0.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <Reference Include="FFXIVClientStructs">
        <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
        <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        <Private>false</Private>
    </Reference>
      <Reference Include="Dalamud.Bindings.ImGui">
          <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Bindings.ImPlot">
          <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Bindings.ImGuizmo">
          <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="TerraFX.Interop.Windows">
          <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
          <Private>False</Private>
      </Reference>
    <Reference Include="ImGuiScene">
        <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
        <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
        <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
